#######################
[basic]
work_dir = /home/sourabh/ULIRG_v2/scripts/dark_SBC_final/
dark_dir = /home/sourabh/ULIRG_v2/scripts/dark_SBC_final/DARK_OVI/
input_hot=jctd43pqq_flt_bad.fits
input_cold=jctd43pkq_flt_good.fits

#### if there is no cold exposure just replace the 'input_cold' with 1
#### In the current version, I am taking all the frames with T > 22C for dark subtraction.

cent_x = 512
cent_y = 512
width = 1
aper_lim = 500 

###grid search parameters ###
a_lim = 5
k_lim = 0.02
del_a = 0.1
del_k = 0.001
exp_dark = 1000


nx = 1024 
ny = 1024 

### choose a radius to mask the flux of from galaxy. We are takign R_95 for our analysis. (Refer to the documentation for details)
mask_radii = 250 

### additional hot pixels found on SBC detector #####

hot_pix_x=698,669
hot_pix_y=420,410

####  for using both the method for minimization process###
chisq =True

