#######################
[basic]
work_dir = /home/sourabh/ULIRG_v2/scripts/dark_SBC_final/Example/
dark_dir = /home/sourabh/ULIRG_v2/scripts/dark_SBC_final/DARK_OVI/

name = galaxy1

###!!! please do not leave space after ',', while listing the files

input_frames=jctd43pqq_flt.fits,jctd43pkq_flt.fits

#### In the current version, I am taking all the frames with T > 22C for dark subtraction.
temp_threshold=22

### sky subtraction parameters
sky_min=400
sky_max=480

dq= 1000
dq_bad = 0.0

#### sextractor configuration fiel changes ####
sex_config = sex_default.conf

smooth_scale = 3
detect_thresh = 8.0
detect_minarea = 3.5
analysis_thresh = 3.5




cent_x = 512
cent_y = 512
width = 1
aper_lim = 500 

###grid search parameters ###
a_lim = 5
k_lim = 0.02
del_a = 0.1
del_k = 0.001
exp_dark = 1000


nx = 1024 
ny = 1024 

### choose a radius to mask the flux of from galaxy. We are takign R_95 for our analysis. (Refer to the documentation for details)
mask_radii = 250

### additional hot pixels found on SBC detector #####

hot_pix_x=698,669
hot_pix_y=420,410

####  for using both the method for minimization process###
chisq =True

